From: ok@ok
To: h@q
Subject: hello
Received: Sun Feb  4 12:33:19 2024

.
From:baron105@ok
To: baron105@ok
Subject: Future
Received: Sun Feb  4 16:46:35 2024
This is a mail from the future . You are in big trouble
BEWARE

.
From: navaneeth1013@ok
To: baron105@ok
Subject: This is weird
Received: Sun Feb  4 17:39:37 2024
Idont understand this code.

.
From: navaneeth1013@ok
To: baron105@ok
Subject: Knock Knock
Received: Sun Feb  4 18:27:39 2024
Who's there ?

.
From: navaneeth1013@ok
To: baron105@ok
Subject: hello
Received: Mon Feb  5 15:02:03 2024
hello

.
